max_connections = 2000
shared_buffers = 16GB
max_prepared_transactions = 2000
dynamic_shared_memory_type = mmap
max_wal_size = 8GB
min_wal_size = 1GB
wal_keep_size = 8192
log_timezone = 'Asia/Shanghai'
datestyle = 'iso, mdy'
timezone = 'Asia/Shanghai'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'

