# 第一阶段：构建阶段
ARG BASE_BUILDER_IMAGE=127.0.0.1:5000/falconfs-base-builder:latest
FROM ${BASE_BUILDER_IMAGE} AS builder

# 复制本地源码
COPY . /root/code/falconfs/

# 使用 docker_build.sh 构建 FalconFS
WORKDIR /root/code/falconfs/cloud_native/docker_build
RUN ./docker_build.sh

# 第二阶段：运行时
FROM 127.0.0.1:5000/ubuntu:24.04
RUN apt-get update && echo -e "Asia\nShanghai" | apt-get install -y tzdata && \
    apt-get install -y locales && locale-gen en_US.UTF-8

ENV TZ=Asia/Shanghai \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

RUN apt-get update && apt-get install -y gdb vim tar python3 python3-pip \
    libreadline-dev liblz4-dev libzstd-dev libssl-dev numactl

# 从 builder 复制 PostgreSQL（需要 pg_config 来安装 psycopg2）
COPY --from=builder /usr/local/pgsql /usr/local/pgsql

# 设置 PostgreSQL 路径以便 pg_config 可用
ENV PATH=/usr/local/pgsql/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/pgsql/lib

# 安装 Python 依赖
RUN pip3 install --break-system-packages psycopg2 && \
    pip3 install --break-system-packages kazoo && \
    pip3 install --break-system-packages requests

# 创建非root用户
ARG USER_NAME=falconMeta
RUN useradd -m -s /bin/bash $USER_NAME

# 从 builder 复制完整的 falconfs 安装包到 /usr/local/falconfs/
COPY --from=builder --chown=$USER_NAME:$USER_NAME /root/code/falconfs/cloud_native/docker_build/falconfs /usr/local/falconfs/

# 创建必要的目录
RUN mkdir -p /usr/local/falconfs/readiness/ /usr/local/falconfs/data/

# 设置环境变量（使用源码编译的 PostgreSQL 路径）
ENV PATH=/usr/local/pgsql/bin:/usr/local/falconfs/falcon_meta/bin:$PATH \
    LD_LIBRARY_PATH=/usr/local/pgsql/lib:/usr/local/falconfs/falcon_meta/lib \
    FALCONFS_INSTALL_DIR=/usr/local/falconfs \
    NODE_TYPE=cn \
    TMOUT=0

# 设置脚本权限
RUN chmod +x /usr/local/falconfs/falcon_cn/docker-entrypoint.sh && \
    chmod +x /usr/local/falconfs/falcon_cn/start.sh && \
    chmod +x /usr/local/falconfs/falcon_cn/rm_logs.sh && \
    chmod +x /usr/local/falconfs/falcon_cn/check_liveness.sh

USER $USER_NAME
WORKDIR /usr/local/falconfs
EXPOSE 5432
ENTRYPOINT ["/usr/local/falconfs/falcon_cn/docker-entrypoint.sh"]
