# 第一阶段：构建阶段
ARG BASE_BUILDER_IMAGE=127.0.0.1:5000/falconfs-base-builder:latest
FROM ${BASE_BUILDER_IMAGE} AS builder

# 复制本地源码
COPY . /root/code/falconfs/

# 使用 docker_build.sh 构建 FalconFS
WORKDIR /root/code/falconfs/cloud_native/docker_build
RUN ./docker_build.sh

# 第二阶段：运行时
FROM 127.0.0.1:5000/ubuntu:24.04
RUN apt-get update && echo -e "Asia\nShanghai" | apt-get install -y tzdata && \
    apt-get install -y locales && locale-gen en_US.UTF-8

ENV TZ=Asia/Shanghai \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

RUN apt-get update && apt-get install -y vim fuse gdb pstack tar net-tools \
    curl python3 iputils-ping fio iperf3 openssh-server sshpass bc sudo

# 安装 PostgreSQL 客户端（用于连接 CN/DN）
RUN apt-get install -y curl ca-certificates gnupg && \
    curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/postgresql-keyring.gpg] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" | tee /etc/apt/sources.list.d/pgdg.list && \
    apt-get update && \
    apt-get install -y postgresql-client-17 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 从 builder 复制完整的 falconfs 安装包到 /usr/local/falconfs/
COPY --from=builder /root/code/falconfs/cloud_native/docker_build/falconfs /usr/local/falconfs/

RUN mkdir /usr/local/falconfs/falcon_store/log && \
    mkdir /usr/local/falconfs/falcon_store/cache && \
    mkdir /mnt/falcon/

# 环境变量 - 直接使用 falconfs 安装包中的原始配置
ENV LD_LIBRARY_PATH=/usr/local/falconfs/lib \
    CONFIG_FILE=/usr/local/falconfs/falcon_store/config.json \
    FALCONFS_INSTALL_DIR=/usr/local/falconfs \
    NODE_TYPE=store

# 设置脚本权限
RUN chmod +x /usr/local/falconfs/falcon_store/docker-entrypoint.sh && \
    chmod +x /usr/local/falconfs/falcon_store/start.sh && \
    chmod +x /usr/local/falconfs/falcon_store/stop.sh && \
    chmod +x /usr/local/falconfs/falcon_store/check_liveness.sh

EXPOSE 50039
ENTRYPOINT ["/usr/local/falconfs/falcon_store/docker-entrypoint.sh"]
